# OpenAI API credentials
OPENAI_API_KEY=your_openai_api_key_here
# Since I am using groq, this is my base url
OPENAI_BASE_URL=https://api.groq.com/openai/v1

# Application settings
DEBUG=True
APP_SECRET_KEY=your_app_secret_key_here

